<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>
            body {
                height: 97vh;
                /*background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/

                /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
                */

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga natus libero pariatur quas quod voluptatum officia, eaque quaerat sit vel ea molestiae esse nulla ipsum earum consequuntur odio dolores dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus magni aperiam, doloribus, quibusdam quae labore libero ea veritatis quisquam atque delectus molestias ab ullam distinctio quasi cupiditate quam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eum sequi iusto quae velit itaque. Quod et iste itaque, officia accusamus rem obcaecati suscipit quam repudiandae. Quas culpa cum expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga natus libero pariatur quas quod voluptatum officia, eaque quaerat sit vel ea molestiae esse nulla ipsum earum consequuntur odio dolores dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus magni aperiam, doloribus, quibusdam quae labore libero ea veritatis quisquam atque delectus molestias ab ullam distinctio quasi cupiditate quam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eum sequi iusto quae velit itaque. Quod et iste itaque, officia accusamus rem obcaecati suscipit quam repudiandae. Quas culpa cum expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga natus libero pariatur quas quod voluptatum officia, eaque quaerat sit vel ea molestiae esse nulla ipsum earum consequuntur odio dolores dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus magni aperiam, doloribus, quibusdam quae labore libero ea veritatis quisquam atque delectus molestias ab ullam distinctio quasi cupiditate quam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eum sequi iusto quae velit itaque. Quod et iste itaque, officia accusamus rem obcaecati suscipit quam repudiandae. Quas culpa cum expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga natus libero pariatur quas quod voluptatum officia, eaque quaerat sit vel ea molestiae esse nulla ipsum earum consequuntur odio dolores dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus magni aperiam, doloribus, quibusdam quae labore libero ea veritatis quisquam atque delectus molestias ab ullam distinctio quasi cupiditate quam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eum sequi iusto quae velit itaque. Quod et iste itaque, officia accusamus rem obcaecati suscipit quam repudiandae. Quas culpa cum expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga natus libero pariatur quas quod voluptatum officia, eaque quaerat sit vel ea molestiae esse nulla ipsum earum consequuntur odio dolores dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus magni aperiam, doloribus, quibusdam quae labore libero ea veritatis quisquam atque delectus molestias ab ullam distinctio quasi cupiditate quam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eum sequi iusto quae velit itaque. Quod et iste itaque, officia accusamus rem obcaecati suscipit quam repudiandae. Quas culpa cum expedita?</p>
        </main>
    </body>
</html>
